CS/MainWindow.xaml

<Window x:Class="How_to_Drag_and_Drop_Between_GridControl_and_Other_Controls.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" 
        xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        Title="MainWindow" Height="350" Width="750">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="110" />
            <Setter Property="IsReadOnly" Value="True" />
            <Setter Property="Margin" Value="5" />
        </Style>        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <dxg:GridControl Name="gridControl">
            <dxg:GridControl.Columns>
                <dxg:GridColumn FieldName="ID" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Name" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Department" ReadOnly="True"/>
                <dxg:GridColumn FieldName="Position" ReadOnly="True"/>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AutoWidth="True" AllowDragDrop="True" 
                    DragRecordOver="OnDragRecordOver" DropRecord="OnDropRecord" />
            </dxg:GridControl.View>
        </dxg:GridControl>

        <Border Grid.Column="1" BorderBrush="LightGray" BorderThickness="1" Margin="30,0">
            <TextBlock Name="textBlock" AllowDrop="True" DragEnter="OnDragEnter" DragLeave="OnDragLeave"
                Drop="OnDrop" PreviewMouseLeftButtonDown="OnPreviewMouseLeftButtonDown" Padding="20">            
                <UniformGrid Columns="2">                    
                    <Label Content="Name:" />
                    <TextBox Text="{Binding Name}" />
                    <Label Content="Department:" />
                    <TextBox Text="{Binding Department}" />
                    <Label Content="Position:" />
                    <TextBox Text="{Binding Position}" />
                </UniformGrid>
            </TextBlock>
        </Border>
    </Grid>
</Window>
